[Logging]
# Set logging level
level = debug

[System]
# Set bot's nickname
nickname = btsyncbot

# Set bot's real name
realname = BTSyncBot



[Server]
# Automatically connect to server
domain = 172.31.240.1
port = 6667

[Channels]
# Automatically join channels (on all servers)
# <Channel Name> = <Channel Password>
# If there is no password use '__None__'
# The '#' gets added automatically to the channel name

btsync = __none__